<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author"      content="Saurabh">
	<meta name="description" content="Saurabh&#39;s Web Page">
	<meta name="keywords"    content="saurabh, saurabhio">

	<title>Saurabh | About Me</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./basic.css">

	<!-- Script 
	<script src="./jquery-2.1.1.js"></script> -->
	
</head>

<body>		
	<div id="Header">
		<a href="./index.html"><img src="images/S.png" title="Home"  alt="Home"  align="left" height="29px" width="29px"></a>
		<a href="./apps.html"    class="header">Apps</a> |
		<a href="./aboutme.html" class="header">About Me</a>		  
	</div>
	
	
	<div id="Intro">	
		<b>About Me</b>
	</div>	
	

	<div id="MainContent">	
		<h4>
			Hi, I'm Saurabh.<br><br>
			Computing, Information, Statistics & Modern Physics fascinate me.<br><br>
			I believe simple things make much sense, so here, I'm trying to build small, simple and quality web apps.
		</h4>
		
	</div>

	
		<div id="FooterTop">
		</div>
		<div id="Footer">
			<a href="http://facebook.com/saurabhios"    class="social" target="_blank"><img title="Facebook" alt="Facebook"  src="./images/Facebook Logo.png"/></a>&nbsp;&nbsp;&nbsp;
			<a href="http://twitter.com/saurabhio"      class="social" target="_blank"><img title="Twitter"  alt="Twitter"   src="./images/Twitter Logo.png"/></a>&nbsp;&nbsp;&nbsp;
			<a href="http://google.com/+saurabhio"      class="social" target="_blank"><img title="Google+"  alt="Google+"   src="./images/Google+ Logo.png"/></a>&nbsp;&nbsp;&nbsp;
			<a href="http://linkedin.com/in/saurabhio"  class="social" target="_blank"><img title="Linkedin" alt="Linkedin"  src="./images/Linkedin Logo.png"/></a>&nbsp;&nbsp;&nbsp;
			<a href="http://github.com/saurabhio"       class="social" target="_blank"><img title="Github"   alt="Github"    src="./images/GitHub Logo.png"/></a>
		</div>
	
	
</body>

</html>
